! openvms_dcl.pats
!
! OpenVMS DCL (Digital Command Language) syntax highlighting pattern for (X)NEdit
! by Oscar van Eijk <support@oveas.com>
! Found at https://github.com/oveas/OMI/tree/master/assets
!
! Dec.  1, 2005
! Feb. 18, 2025, let's finish what I started almost 20 years ago :)
!
!
! Configuring (X)NEdit to use a new pattern set: 
! 
! * Close your (X)NEdit sessions 
! * Start an (X)NEdit session using the import command line option with the pattern you downloaded: 
! 
!   # (x)nedit -import pats-file
! 
!   (replace pats-file with the correct file name) 
! * Go into the recognition patterns dialog (Preferences>Default Settings>Syntax Highlighting>Recognition Patterns...) and verify that the patterns are imported 
! * Use Preferences>Save Defaults... to store the modifications. 
! 
! This version has been verified with the following versions
!  - NEdit  5.5
!  - XNedit 1.5.3
!

nedit.highlightPatterns: DCL:1:0{\n\
	label:"^\\$(\s)*[a-zA-Z0-9_\\$]+:":::Subroutine1::\n\
	Flow:"<(?i(gosub|goto|call|subroutine|endsubroutine|return|exit|@|run|logout|spawn|submit|print))>":::Subroutine1::\n\
	Comment:"!":"$"::Comment::\n\
	String:"""":""""::String::\n\
	Statements:"<(?i(if|then|else|endif|on)|(eq|ne|eqs|nes|lt|lts|gt|gts|le|les|ge|ges|or|and|not))>":::Keyword::\n\
	Lexicals:"<(f|F)\\$(?icontext|csid|cunits|cvsi|cvtime|cvui|delta_time|device|directory|edit|element|environment|extract|fao|fid_to_name|file_attributes|getdvi|getenv|getjpi|getqui|getsyi|identifier|integer|length|license|locate|match_wild|message|mode|multipath|parse|pid|privilege|process|readlink|search|setprv|string|symlink_attributes|time|trnlnm|type|unique|user|verify)>(\\s)*\\(":"\\)"::Text Arg::\n\
	Lexical Index:"\\d":::Flag:Lexicals:\n\
	Lexical keyword:""".*<(?i(absolute|access_mode|accesstimes_recorded|account|account_name|acppid|acptype|active_cpu_bitmap|activecpu_cnt|after_time|ai|all|alldevnam|all_jobs|alloclass|alq|alt_host_avail|alt_host_name|alt_host_type|any|aptcnt|archflag|arch_name|arch_type|assigned_queue_name|astact|astcnt|asten|astlm|authpri|authpriv|autostart_on|available_path_count|avail_cpu_bitmap|availcpu_cnt|avl|base_priority|batch|bdt|bi|biocnt|biolm|bks|bls|boot_device|bootmgr_version|boottime|bufio|bytcnt|bytlm|cancel|cancel_operation|captive|case_blind|case_lookup_image|case_lookup_perm|case_sensitive,|cbt|ccl|cdt|cellular_platform|character_emulated|characteristic_name|characteristic_number|characteristics|checkpoint_data|classification|cli|cliname|cluster|cluster_evotes|cluster_fsysid|cluster_ftime|cluster_member|cluster_nodes|cluster_quorum|cluster_votes|clusterwide|collapse|community_id|comparison|completed_blocks|compress|concealed|condition_vector|confine|console_version|contig_gblpages|control|cpu|cpu_autostart|cpucap_mask|cpu_default|cpu_failover|cpulim|cpu_limit|cputim|cputype|crelog|creprc_flags|ctg|curpriv|current_cap_mask|cwlogicals|cylinders|decimal_emulated|decnet_fullname|decnet_version|default|default_form_name|default_form_stock|delta|depth|deq|devbufsiz|devchar|devchar2|devclass|devdepend|devdepend2|device|device_max_io_size|device_name|device_type_name|devlocknam|devnam|devsts|devtype|d_float_emulated|dfpfc|dfs_access|dfwscnt|did|diocnt|diolm|dir|directory|dirio|disimage|display_characteristic|display_entry|display_file|display_form|display_job|display_manager|display_queue|dmt|dua|dvi|edt|efcs|efcu|efwm|elg|ending_job_block_count|enqcnt|enqlm|entry_number|eof|eql|erase|erase_on_delete|erlbufferpages|erlbufferpag_s2|errcnt|errorlogbuffers|errorlogbuff_s2|error_reset_time|excvec|executing_job_count|executing_jobs|exists|expsize|facility|fast_vp_switch|fc_hba_current_speed|fc_hba_firmware_rev|fc_hba_max_speed|fc_node_name|fc_port_name|ffb|f_float_emulated|fid|filcnt|file_burst|file_checkpointed|file_copies|file_copies_done|file_count|file_delete|file_device|file_did|file_double_space|file_executing|file_flag|file_flags|file_identification|file_length_hint|file_page_header|file_paginate|file_passall|file_setup_modules|file_specification|file_status|file_trailer|fillm|finalexc|first_page|fod|for|form_description|form_flags|form_length|form_margin_bottom|form_margin_left|form_margin_right|form_margin_top|form_name|form_number|form_setup_modules|form_sheet_feed|form_stock|form_truncate|form_width|form_wrap|freeblocks|free_gblpages|free_gblsects|free_pages|freeze_context|frep0va|frep1va|freptecnt|fsz|fulldevnam|galaxy_id|galaxy_member|galaxy_platform|galaxy_shmemsize|gbc|gbc32|gbcflags|gen|generic|generic_target|geq|g_float_emulated|gh_rsrvpgcnt|glx_formation|glx_max_members|glx_mbr_member|glx_mbr_name|glx_termination|gpgcnt|grp|gtr|hardlinks_supported|holding_job_count|holding_jobs|home_rad|host_avail|host_count|host_name|host_type|hp_active_cpu_cnt|hp_active_sp_cnt|hp_config_sbb_cnt|hp_config_sp_cnt|hp_id|hp_name|hw_model|hw_name|ident|idv|image_authpriv|imagecount|image_permpriv|image_workpriv|imagname|imagpriv|install_rights|install_rights_size|interactive|interlocked.|intervening_blocks|intervening_jobs|itb_entries|job_aborting|job_completion_queue|job_completion_time|job_copies|job_copies_done|job_cpu_limit|job_error_retention|job_executing|job_file_burst|job_file_burst_one|job_file_flag|job_file_flag_one|job_file_paginate|job_file_trailer|job_file_trailer_one|job_flags|job_holding|job_inaccessible|job_limit|job_log_delete|job_log_null|job_log_spool|job_lowercase|job_name|job_notify|job_pending|job_pid|jobprccnt|job_refused|job_reset_modules|job_restart|job_retained|job_retention|job_retention_time|job_size|job_size_maximum|job_size_minimum|job_stalled|job_starting|job_status|job_suspended|job_timed_release|jobtype|job_wsdefault|job_wsextent|job_wsquota|journal_file|key_state|known|lan_all_multicast_mode|lan_autoneg_enabled|lan_default_mac_address|lan_full_duplex|lan_jumbo_frames_enabled|lan_link_state_valid|lan_link_up|lan_mac_address|lan_promiscuous_mode|lan_protocol_name|lan_protocol_type|lan_speed|last_login_i|last_login_n|last_page|length|library_specification|locked|lockid|login_failures|login_flags|logintim|log_queue|log_specification|logvolnam|lowercase|lrl|mailbox_buffer_quota|mailbox_initial_quota|manager_name|manager_node|manager_status|master_pid|maxblock|max_cpus|max_depth|maxdetach|maxfiles|max_index|maxjobs|mbm|mbx|media_id|media_name|media_type|mem|memsize|message|mnt|mode|modified_pages|mountcnt|mountcnt_cluster|mount_time|mountver_eligible|move|mpdev_auto_path_sw_cnt|mpdev_current_path|mpdev_man_path_sw_cnt|mrn|mrs|msgmask|mt3_density|mt3_supported|multipath|multithread|mvsupmsg|name|neq|net|nextdevnam|noa|no_alias|nobackup|nocache_on_volume|no_conceal|nocontrol|node|node_area|node_csid|node_evotes|node_hwtype|node_hwvers|nodename|node_number|node_quorum|node_swincarn|node_swtype|node_swvers|node_systemid|node_version|node_votes|nohighwater|nok|noninterlocked|noshare_mounted|note|npaged_free|npaged_inuse|npaged_largest|npaged_total|ods2_subset0|ods5|odv|on_control_y|on_severity|opcnt|operator_request|opr|org|output_rate|owner|owner_uic|ownuic|paged_free|paged_inuse|paged_largest|paged_total|pagefile_free|pagefile_page|pageflts|page_setup_modules|page_size|pagfilcnt|pagfilloc|palcode_version|parameter_1|parameter_8|parse_style_image|parse_style_perm|partition_id|path_available|path_not_responding|path_poll_enabled|path_switch_from_time|path_switch_to_time|path_user_disabled|pend_char_mismatch|pending_job_count|pending_job_reason|pending_jobs|pend_job_size_max|pend_job_size_min|pend_lowercase_mismatch|pend_no_access|pend_queue_busy|pend_queue_state|pend_stock_mismatch|permanent_cap_mask|persona_authpriv|persona_id|persona_permpriv|persona_rights|persona_rights_size|persona_workpriv|pgflquota|phdflags|pid|potential_cpu_bitmap|potentialcpu_cnt|powered_cpu_bitmap|poweredcpu_cnt|ppgcnt|prccnt|prclm|prcnam|preferred_cpu|preferred_cpu_bitmap|present_cpu_bitmap|presentcpu_cnt|preshelved|pri|prib|primary_cpuid|printer|priority|pro|procedure|processor|process_rights|proc_index|procpriv|prompt|prompt_control|protection|prot_subsystem_enabled|pvn|qlen|quantum|queue_acl_specified|queue_aligning|queue_autostart|queue_autostart_inactive|queue_available|queue_batch|queue_busy|queue_closed|queue_cpu_default|queue_cpu_limit|queue_description|queue_directory|queue_file_burst|queue_file_burst_one|queue_file_flag|queue_file_flag_one|queue_file_paginate|queue_file_trailer|queue_file_trailer_one|queue_flags|queue_generic|queue_generic_selection|queue_idle|queue_job_burst|queue_job_flag|queue_job_size_sched|queue_job_trailer|queue_lowercase|queue_name|queue_paused|queue_pausing|queue_printer|queue_record_blocking|queue_remote|queue_resetting|queue_resuming|queue_retain_all|queue_retain_error|queue_server|queue_stalled|queue_starting|queue_status|queue_stopped|queue_stop_pending|queue_stopping|queue_swap|queue_terminal|queue_unavailable|queue_wsdefault|queue_wsextent|queue_wsquota|rad|rad_cpus|rad_max_rads|rad_memsize|rad_shmemsize|rat|rck|rct|rdt|real_cputype|rec|recsiz|refcnt|remote_device|requeue_queue_name|restart_queue_name|restricted|retained_job_count|retained_jobs|rfm|rightslist|rights_size|rnd|rootdevnam|rtm|ru|rvn|sched_class_name|scs_exists|scsi_device_firmware_rev|scsnode|scsnode_name|sdi|search_symlink_perm|search_symlink_temp|sectors|security_inaccessible|semantics|serialnum|served_device|server|set_host_terminal|severity|shdw_catchup_copying|shdw_copier_node|shdw_device_count|shdw_generation|shdw_master|shdw_master_mbr|shdw_master_name|shdw_mbr_copy_done|shdw_mbr_count|shdw_mbr_merge_done|shdw_mbr_read_cost|shdw_member|shdw_merge_copying|shdw_minimerge_enable|shdw_next_mbr_name|shdw_read_source|shdw_site|shdw_timeout|shelvable|shelved|shr|shrfillm|sid|sitespec|slow_vp_switch|spl|spldevnam|sqd|ssd_life_remaining|ssd_usage_remaining|state|stored_|stored_semantics|sts|sts2|submission_time|subsystem_rights|subsystem_rights_size|swapfile_free|swapfile_page|swl|swpfilloc|symbiont|symbol_scope|syntax_only|system_rights|system_rights_size|system_uuid|systype|table|table_name|tablename|terminal|text|this_job|timed_release_job_count|timed_release_jobs|tmbu|token|total_pages|total_path_count|tqcnt|tqlm|tracks|transcnt|translate_queue|trim|trm|tt_accpornam|tt_altypeahd|tt_ansicrt|tt_app_keypad|tt_autobaud|tt_avo|tt_block|tt_brdcstmbx|tt_charset|tt_crfill|tt_cs_hangul|tt_cs_hanyu|tt_cs_hanzi|tt_cs_kana|tt_cs_kanji|tt_cs_thai|tt_deccrt|tt_deccrt2|tt_deccrt3|tt_deccrt4|tt_dialup|tt_disconnect|tt_dma|tt_drcs|tt_edit|tt_editing|tt_eightbit|tt_escape|tt_fallback|tt_halfdup|tt_hangup|tt_hostsync|tt_insert|tt_lffill|tt_localecho|tt_lower|tt_mbxdsabl|tt_mechform|tt_mechtab|tt_modem|tt_modhangup|tt_nobrdcst|tt_noecho|tt_notypeahd|tt_oper|tt_page|tt_pasthru|tt_phydevnam|tt_printer|tt_readsync|tt_regis|tt_remote|tt_scope|tt_secure|tt_setspeed|tt_sixel|tt_syspwd|tt_ttsync|tt_wrap|type|uaf_flags|uic|uncomment|unit|upcase|used_gblpagcnt|used_gblpagmax|used_pages|username|value|vector_emulator|verb_scope|verify_image|verify_prefix|verify_procedure|verlimit|version|virtpeak|virtual_machine|volchar|volcount|volnam|volnumber|volsetmem|volsize|volume_extend_quantity|volume_mount_group|volume_mount_sys|volume_pending_write_err|volume_retain_max|volume_retain_min|volumes|volume_spooled_dev_cnt|volume_window|vp_consumer|vp_cputim|vp_mask|vp_number|vprot|wck|wildcard|writethru_cache_enabled|wsauth|wsauthext|wsdefault|wsextent|wspeak|wsquota))>.*?""":::Text Key:Lexicals:\n\
	Date keyword:"""<(?i(today|tomorrow|yesterday|date|month|datetime|second|day|time|hour|weekday|hundredth|year|minute|dayofyear|hourofyear|minuteofyear|secondofyear))>""":::Text Key:Lexicals:\n\
	Commands:"<(?iaccounting|allocate|analyze|append|assign|attach|authorize|backup|cancel|close|connect|continue|convert|copy|create|deallocate|deassign|debug|define|delete|deposit|differences|directory|disable|disconnect|dismount|dump|edit|enable|examine|exchange|exit|initialize|inquire|library|link|lmcp|macro|mail|merge|message|monitor|mount|open|patch|phone|purge|read|recall|rename|reply|request|run|runoff|search|set|show|sort|start|stop|type|unlock|wait|write)>":::Text Key::\n\
	Keywords:"<(?itoday|tomorrow|yesterday|warning|control_y|error|severe_error|accounting|audit|autostart|card_reader|cluster|command|day|default|device(s)?|directory|entry|file|host|key|logical|logins|magtape|memory|message|network|(no)?control|(no)?on|(no)?prefix|password|printer|process|prompt|protect|protection|queue|quota|restart_value|rms_default|security|status|symbol|system|terminal|time|translation|user(s)?|verify|volume|working_set)>":::Identifier::\n\
	Streams:"<(?isys\\$(input|output|error|command)|nla0|opa0|deck|eod)>":::Pointer::\n\
	Logicals:"(\\s|@)+<(?i(sys\\$(announce|common|config|disk|errorlog|examples|help|i18n_iconv|i18n_locale|journal|language|library|loadable_images|localtime|login|login_device|maintenance|manager|message|scratch|share|specific|startup|sylogin|sysdevice|sysdisk|sysroot|system|test|timezone_daylight_saving|timezone_differential|timezone_name|timezone_rule|topsys|tzdir|update))|clue\\$(collect|enable_collect|errlog|flag|history|max_blocks|output|sda)|dbg\\$(input|output)|decc\\$crtlmap|decw\\$(display|loginout|user_defaults)|startup\\$(phases|startup_layered|startup_list|startup_vms)|tcpip\\$(bind_domain|bind_retry|bind_server|bind_server000|bind_server001|bind_state|bind_timeout|configuration|device|dhcp_interface_list|etc|examples|ftp_extlog|host|inet_domain|inet_hot|inet_hostaddr|network|proxy|route|service|system)|tpu\\$(defaults|journal|section)|ucx\\$(device|examples|inet_host|inet_hostaddr|library|rpc|snmp|snmp_examples)|debugshr|sysuaf)>(:){0,1}":::Ada Attributes::\n\
	Directory:"\\[":"\\]":"[\\s|!|@|#|^|&|\\\\|/|\\(|\\)|{|}]":Identifier2::\n\
	Qualifiers:"/(\\w)+":::Text Arg::\n\
	Parameter:"P[1-8]":::Pointer:Lexicals:\n\
	Symbols:"(\\s)+(?i\\$status|\\$entry|\\$severity|\\$facility|\\$ident|\\$restart)|'{1,2}\\w+'":::Ada Attributes::\n\
	Devices:"\\$( |\\t)*[a-zA-Z0-9_\\$]+:":::Identifier2::\n\
}

nedit.languageModes: 	DCL:.com .COM .Com .dcl .DCL .Dcl .omi .OMI .Omi::::::"./\\$,+=-()""'":
