 $!	set message 'omi$_message'	! Uncomment this for debugging
$	omi$record1 = "The weekday you have selected was:
$	omi$record2 = "  ''inp_weekday'"
$	omi$record3 = "The month(s) you have tagged were:
$	_counter = 0
$	omi$check inp_months "" empty_allowed
$	if $status .ge. omi$_warning
$	   then 	! Month input was not yet selected
$		omi$record4 = "  <None>"
$		goto month$end_loop
$	endif
$!
$ month$_loop:
$!
$	_month = f$element(_counter, months$delimiter, inp_months)
$	if _month .eqs. "" .or. _month .eqs. months$delimiter then -
	   $ goto month$end_loop
$	_record = '_counter + 4
$	omi$record'_record = "  ''_month'"
$	_counter = _counter + 1
$	goto month$_loop
$!
$ month$end_loop:
$!
$	_counter = _counter + 4
$	omi$record'_counter = "Your free input was: ''inp_free'"
$	omi$display_info
$	omi$confirm "More ? " 'questions$answer_yes
$	if .not. omi$confirmed then $ goto end
$	omi$record1 = " The date you entered was     : ''inp_date'"
$	omi$record2 = " The filename you entered was : ''inp_file'"
$	omi$reverse "''inp_file'" "''inp_date'"
$	omi$record3 = " Reversing this results in    : ''omi$reversed'"
$	omi$record4 = " The integer you entered was  : ''inp_int'"
$	omi$record5 = " You called the Counter menu ''counter$another_counter' times"
$!
$! Make sure the list with months won't be redisplayed, starting with rec. 5
$	if f$type(omi$record6) .nes. "" then -
	   deletee/symbol/local omi$record5
$!
$	omi$display_info
$	omi$wait
$	omi$refresh
$!
$ end:
$!
$	exit
