$	goto start$
$!
$!******************************************************************************
$!*                                                                            *
$!*    MODULE NAME:                                                            *
$!*    ============                                                            *
$!*      Screen132.Omi                                                         *
$!*                                                                            *
$!*    USAGE:                                                                  *
$!*    ======                                                                  *
$!*      OMI$CALL SCREEN132                                                    *
$!*                                                                            *
$!*    DESCRIPTION:                                                            *
$!*    ============                                                            *
$!*      Standard OMI module to set the window to 132                          *
$!*                                                                            *
$!*    HISTORY:                                                                *
$!*    ========                                                                *
$!*      v1  10-07-97 Oscar van Eijk        Created                            *
$!*                                                                            *
$!******************************************************************************

$!******************************************************************************
$!
$ start$:
$!
$	screen$width == 132
$	@Omi$:Omi$Screen Setup
$	Omi$Refresh
$!
$	exit omi$_ok
$!
$!******************************************************************************
