$	goto start$
$!
$!******************************************************************************
$!*                                                                            *
$!*    MODULE NAME:                                                            *
$!*    ============                                                            *
$!*      values_default.Omi                                                    *
$!*                                                                            *
$!*    USAGE:                                                                  *
$!*    ======                                                                  *
$!*      This module is called by OMI when the default value of an input       *
$!*      item should be set by a module, e.g.                                  *
$!*                                                                            *
$!*      [MENU_MYMENU]                                                         *
$!*         ...                                                                *
$!*         input = Give me some input#my_variable#call:get_default [params]   *
$!*                                                                            *
$!*    DESCRIPTION:                                                            *
$!*    ============                                                            *
$!*      The default value must be returned as a global symbol                 *
$!*      OMI$DEFAULT_VALUE                                                     *
$!*                                                                            *
$!*    HISTORY:                                                                *
$!*    ========                                                                *
$!*      v1  xx-xx-xx your name             Created                            *
$!*                                                                            *
$!******************************************************************************

$!******************************************************************************
$!
$ start$:
$!
$	_status = omi$_ok
$!
$	_variable_name = P1 ! Additional parameters from the menu file start at P2
$!

	Write your code here

$	omi$default_value == <value>
$!
$ done:
$!
$	exit _status
$!
$!******************************************************************************
